<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="apEverything" fx:id="apEverything" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="apMenu" layoutY="30.0" prefHeight="618.0" prefWidth="135.0" styleClass="menuBar">
         <children>
            <JFXButton fx:id="btnLoginTab" layoutY="62.0" onAction="#onActionLoginTab" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Login" />
            <JFXButton fx:id="btnMainMenu" layoutY="87.0" onAction="#onActionMainMenu" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Main Menu" visible="true" />
            <JFXButton fx:id="btnPackagesOverview" layoutY="112.0" onAction="#onActionPackagesOverview" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Packages Overview" visible="true" />
            <JFXButton fx:id="btnPackages" layoutY="137.0" onAction="#onActionPackages" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Packages" visible="true" />
            <JFXButton fx:id="btnCustomers" layoutY="162.0" onAction="#onActionCustomers" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Customers" visible="true" />
            <JFXButton fx:id="btnBookings" layoutY="187.0" onAction="#onActionBookings" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Bookings" visible="true" />
            <JFXButton fx:id="btnSettings" layoutY="212.0" onAction="#onActionSettings" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Settings" visible="true" />
         </children>
      </AnchorPane>
      <AnchorPane id="apItems" fx:id="apItems" layoutX="135.0" layoutY="30.0" prefHeight="618.0" prefWidth="1017.0">
         <children>

            <JFXButton fx:id="btnClose" layoutX="1079.0" layoutY="3.0" onAction="#onActionClose" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="fxMinimize" layoutX="1058.0" layoutY="3.0" onAction="#onActionMinimize" text="─">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane layoutX="135.0" layoutY="30.0" prefHeight="618.0" prefWidth="1017.0">
         <children>
            <Pane fx:id="pnlSettings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #F200FF;" />
            <Pane fx:id="pnlMainMenu" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FDFF03;">
            <Pane id="pItems" fx:id="pnlBookings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #13FF00;" />
            <Pane id="pItems" fx:id="pnlLogin" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FF7F03;">
               <children>
                  <Label fx:id="lblLoginUserName" layoutX="91.0" layoutY="132.0" prefHeight="65.0" prefWidth="143.0" text="User name:" />
                  <Label fx:id="lblLoginPassword" layoutX="91.0" layoutY="197.0" prefHeight="65.0" prefWidth="143.0" text="Password:" />
                  <JFXButton fx:id="btnLogin" layoutX="91.0" layoutY="339.0" onAction="#onActionLogin" text="Login" />
                  <JFXButton fx:id="btnCancelLogin" layoutX="285.0" layoutY="339.0" onAction="#onActionCancelLogin" text="Cancel" />
                  <JFXPasswordField fx:id="txtPassword" layoutX="243.0" layoutY="217.0" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtUserName" layoutX="243.0" layoutY="152.0" unFocusColor="#4d4d4d00" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlCustomers" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0772ff;">
               <children>
                  <JFXTextField fx:id="txtCustSearch" focusColor="#0772ffc9" layoutX="339.0" layoutY="36.0" prefHeight="37.0" prefWidth="356.0" text="Search" />
                  <Label fx:id="lblCustSearch" layoutX="226.0" layoutY="46.0" text="Search:" />
                  <TableView fx:id="gvCustomer" layoutX="64.0" layoutY="93.0" prefHeight="200.0" prefWidth="796.0">
                    <columns>
                      <TableColumn fx:id="colCustFirstName" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="colCustLastName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="colCustAddress" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="colCustCity" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="colCustProvince" prefWidth="75.0" text="Province" />
                        <TableColumn fx:id="colCustPostalCode" prefWidth="75.0" text="Postal Code" />
                        <TableColumn fx:id="colCustCountry" prefWidth="75.0" text="Country" />
                        <TableColumn fx:id="colCustHomePhone" prefWidth="85.0" text="Home Phone" />
                        <TableColumn fx:id="colCustBusinessPhone" prefWidth="99.0" text="Business Phone" />
                        <TableColumn fx:id="colCustEmail" prefWidth="86.0" text="Email" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btnCustAdd" layoutX="899.0" layoutY="103.0" onAction="#onActionCustAdd" prefHeight="37.0" prefWidth="65.0" text="Add" />
                  <JFXButton fx:id="btnCustEdit" layoutX="899.0" layoutY="156.0" onAction="#onActionCustEdit" prefHeight="37.0" prefWidth="65.0" text="Edit" />
                  <JFXButton fx:id="btnCustDelete" layoutX="899.0" layoutY="256.0" onAction="#onActionCustDelete" prefHeight="37.0" prefWidth="65.0" text="Delete" />
                  <JFXButton fx:id="btnCustSave" layoutX="899.0" layoutY="208.0" onAction="#onActionCustSave" prefHeight="37.0" prefWidth="65.0" text="Save" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlSettings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #F200FF;">
               <children>
                  <JFXColorPicker fx:id="cpSettingsTextColour" layoutX="345.0" layoutY="90.0" onAction="#onActionSettingsTextColour" />
                  <Label fx:id="lblSettingsTextColour" layoutX="227.0" layoutY="94.0" text="Text Colour" />
                  <JFXColorPicker fx:id="cpSettingsBgColour" layoutX="345.0" layoutY="131.0" onAction="#onActionSettingsBgColour" />
                  <Label fx:id="lblSettingsBgColour" layoutX="227.0" layoutY="135.0" text="Background Colour" />
                  <JFXColorPicker fx:id="cpSettingsSecondaryColour" layoutX="345.0" layoutY="203.0" onAction="#onActionSettingsSecondaryColour" />
                  <Label fx:id="lblSettingsSecondaryColour" layoutX="227.0" layoutY="207.0" text="Secondary Colour" />
                  <JFXColorPicker fx:id="cpSettingsTertiaryColour" layoutX="345.0" layoutY="241.0" onAction="#onActionSettingsTertiaryColour" />
                  <Label fx:id="lblSettingsTertiaryColour" layoutX="227.0" layoutY="245.0" text="Tertiary Colour" />
                  <JFXColorPicker fx:id="cpSettingsMenuColour" layoutX="345.0" layoutY="163.0" onAction="#onActionSettingsMenuColour" />
                  <Label fx:id="lblSettingsMenuColour" layoutX="227.0" layoutY="167.0" text="Menu Colour" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlMainMenu" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FDFF03;">
               <children>
                  <JFXButton fx:id="btnLogout" layoutX="174.0" layoutY="159.0" onAction="#onActionLogout" prefHeight="47.0" prefWidth="97.0" text="Logout" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlPackages" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #00FEFF;">
               <children>
                  <Label fx:id="lblPkgName" layoutX="40.0" layoutY="52.0" prefHeight="37.0" prefWidth="161.0" text="Package Name" />
                  <Label fx:id="lblPkgStartDate" layoutX="40.0" layoutY="101.0" prefHeight="37.0" prefWidth="161.0" text="Package Start " />
                  <Label fx:id="lblPkgEndDate" layoutX="40.0" layoutY="145.0" prefHeight="37.0" prefWidth="161.0" text="Package End" />
                  <Label fx:id="lblPkgDesc" layoutX="40.0" layoutY="197.0" prefHeight="37.0" prefWidth="161.0" text="Package Description" />
                  <Label fx:id="lblPkgBasePrice" layoutX="40.0" layoutY="259.0" prefHeight="37.0" prefWidth="161.0" text="Package Base Price" />
                  <Label fx:id="lblPkgAgencyCommission" layoutX="40.0" layoutY="324.0" prefHeight="37.0" prefWidth="161.0" text="Package Agency Commission" />
                  <JFXDatePicker fx:id="txtPkgEndDate" defaultColor="#00838f" layoutX="219.0" layoutY="150.0" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" />
                  <JFXTextField fx:id="txtPackageName" layoutX="219.0" layoutY="58.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgDesc" layoutX="219.0" layoutY="203.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgBasePrice" layoutX="219.0" layoutY="265.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgAgencyCommission" layoutX="219.0" layoutY="330.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXDatePicker fx:id="txtPkgStartDate" defaultColor="#00838f" layoutX="219.0" layoutY="106.0" prefHeight="28.0" prefWidth="135.0" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" />
                  <JFXButton fx:id="btnAddEditPkg" layoutX="78.0" layoutY="433.0" onAction="#onActionAddEditPkg" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" text="Save New Package" />
                  <JFXButton fx:id="btnClearPkg" layoutX="229.0" layoutY="433.0" onAction="#onActionClearPkg" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" text="Clear" />
                  <JFXButton fx:id="btnNewPkgProdSup" layoutX="658.0" layoutY="265.0" onAction="#onActionNewPkgProdSup" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" text="New Product" />
                  <JFXButton fx:id="btnDeletePkgProdSup" layoutX="827.0" layoutY="265.0" onAction="#onActionDeletePkgProdSup" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" text="Delete Product" />
                  <TableView fx:id="gvProdSup_pkg" layoutX="576.0" layoutY="20.0" prefHeight="200.0" prefWidth="296.0">
                    <columns>
                      <TableColumn prefWidth="105.0" text="Product Name" />
                      <TableColumn minWidth="0.0" prefWidth="181.0" text="Supplier Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="gvProdSup_all_pkgs" layoutX="576.0" layoutY="333.0" prefHeight="200.0" prefWidth="296.0">
                     <columns>
                        <TableColumn prefWidth="105.0" text="Product Name" />
                        <TableColumn minWidth="0.0" prefWidth="181.0" text="Supplier Name" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btnAddPkgProdSup" layoutX="576.0" layoutY="550.0" onAction="#onActionAddPkgProdSup" style="-fx-background-color: #FF8082; -fx-background-radius: 0;" text="Add New" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlPackagesOverview" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FF0000;">
               <children>
                  <TableView fx:id="tblPackages" layoutX="88.0" layoutY="21.0" prefHeight="200.0" prefWidth="758.0">
                    <columns>
                      <TableColumn fx:id="colPkgPkgName" prefWidth="126.0" text="Package Name" />
                      <TableColumn fx:id="colPkgPkgStartDate" prefWidth="125.0" text="Package Start Date" />
                        <TableColumn fx:id="colPkgPkgEndDate" prefWidth="125.0" text="Package End Date" />
                        <TableColumn fx:id="colPkgPkgDesc" prefWidth="110.0" text="Package Desc" />
                        <TableColumn fx:id="colPkgBasePrice" minWidth="0.0" prefWidth="83.0" text="Base Price" />
                        <TableColumn fx:id="colPkgAgencyCommission" prefWidth="188.0" text="Agency Commission" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblExistProductsSuppliers" layoutX="49.0" layoutY="394.0" prefHeight="200.0" prefWidth="286.0">
                    <columns>
                      <TableColumn fx:id="colPkgExistProdName" prefWidth="145.0" text="Product Name" />
                        <TableColumn fx:id="colPkgExistSupName" prefWidth="145.0" text="Supplier Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblNonExistProductsSuppliers" layoutX="605.0" layoutY="384.0" prefHeight="200.0" prefWidth="316.0">
                    <columns>
                      <TableColumn fx:id="colPkgNonExistProdName" prefWidth="168.0" text="Product Name" />
                        <TableColumn fx:id="colPkgNonExistSupName" prefWidth="168.0" text="Supplier Name" />
                    </columns>
                  </TableView>

                  <JFXButton fx:id="btnAddPkg" layoutX="100.0" layoutY="271.0" onAction="#onActionAddPkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="Add Package" />
                  <JFXButton fx:id="btnDeletePkg" layoutX="750.0" layoutY="264.0" onAction="#onActionDeletePkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="Delete Package" />
                  <JFXButton fx:id="btnEditPkg" layoutX="299.0" layoutY="269.0" onAction="#onActionEditPkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="Edit Package" />
                  <JFXButton fx:id="btnSavePkg" layoutX="528.0" layoutY="272.0" onAction="#onActionSavePkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="Save Package" />
                  <JFXButton fx:id="btnProdSupRemove" layoutX="403.0" layoutY="391.0" onAction="#onActionProdSupRemove" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="&gt;&gt;" />
                  <JFXButton fx:id="btnProdSupAdd" layoutX="396.0" layoutY="481.0" onAction="#onActionProdSupAdd" prefHeight="65.0" prefWidth="143.0" style="-fx-background-color: #BFFF59; -fx-background-radius: 0;" text="&lt;&lt;" />
               </children></Pane>
            <Pane fx:id="pnlCustomers" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0772ff;">
               <children>
                  <JFXTextField fx:id="txtCustSearch" focusColor="#0772ffc9" layoutX="339.0" layoutY="36.0" onAction="#onActionCustSearch" prefHeight="37.0" prefWidth="356.0" text="Search" />
                  <Label layoutX="226.0" layoutY="46.0" text="Search:" />
                  <TableView fx:id="gvCustomer" layoutX="64.0" layoutY="93.0" prefHeight="200.0" prefWidth="796.0">
                    <columns>
                      <TableColumn fx:id="colCustFirstName" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="colCustLastName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="colCustAddress" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="colCustCity" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="colCustProvince" prefWidth="75.0" text="Province" />
                        <TableColumn fx:id="colCustPostalCode" prefWidth="75.0" text="Postal Code" />
                        <TableColumn fx:id="colCustCountry" prefWidth="75.0" text="Country" />
                        <TableColumn fx:id="colCustHomePhone" prefWidth="85.0" text="Home Phone" />
                        <TableColumn fx:id="colCustBusinessPhone" prefWidth="99.0" text="Business Phone" />
                        <TableColumn fx:id="colCustEmail" prefWidth="86.0" text="Email" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btnCustAdd" layoutX="899.0" layoutY="103.0" onAction="#onActionCustAdd" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Add" />
                  <JFXButton fx:id="btnCustEdit" layoutX="899.0" layoutY="156.0" onAction="#onActionCustEdit" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Edit" />
                  <JFXButton fx:id="btnCustDelete" layoutX="899.0" layoutY="256.0" onAction="#onActionCustDelete" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Delete" />
                  <JFXButton fx:id="btnCustSave" layoutX="899.0" layoutY="208.0" onAction="#onActionCustSave" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Save" />

                  <JFXButton fx:id="btnAddPkg" layoutX="100.0" layoutY="271.0" onAction="#onActionAddPkg" prefHeight="65.0" prefWidth="143.0" text="Add Package" />
                  <JFXButton fx:id="btnDeletePkg" layoutX="750.0" layoutY="264.0" onAction="#onActionDeletePkg" prefHeight="65.0" prefWidth="143.0" text="Delete Package" />
                  <JFXButton fx:id="btnEditPkg" layoutX="299.0" layoutY="269.0" onAction="#onActionEditPkg" prefHeight="65.0" prefWidth="143.0" text="Edit Package" />
                  <JFXButton fx:id="btnSavePkg" layoutX="528.0" layoutY="272.0" onAction="#onActionSavePkg" prefHeight="65.0" prefWidth="143.0" text="Save Package" />
                  <JFXButton fx:id="btnProdSupRemove" layoutX="403.0" layoutY="391.0" onAction="#onActionProdSupRemove" prefHeight="65.0" prefWidth="143.0" text="&gt;&gt;" />
                  <JFXButton fx:id="btnProdSupAdd" layoutX="403.0" layoutY="484.0" onAction="#onActionProdSupAdd" prefHeight="65.0" prefWidth="143.0" text="&lt;&lt;" />

               </children></Pane>
            <Pane fx:id="pnlBookings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0772ff;">
               <children>
                  <JFXTextField fx:id="txtBkSearch" focusColor="#0772ffc9" layoutX="339.0" layoutY="36.0" onAction="#onActionBkSearch" prefHeight="37.0" prefWidth="356.0" text="Search" />
                  <Label fx:id="lblBkSearch" layoutX="226.0" layoutY="46.0" text="Search:" />
                  <TableView fx:id="gvBookings" layoutX="64.0" layoutY="93.0" prefHeight="200.0" prefWidth="796.0">
                     <columns>
                        <TableColumn fx:id="colBkTripStart" prefWidth="75.0" text="Trip Start" />
                        <TableColumn fx:id="colBkTripEnd" prefWidth="75.0" text="Trip End" />
                        <TableColumn fx:id="colBkDescription" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="colBkDestination" prefWidth="75.0" text="Destination" />
                        <TableColumn fx:id="colBkBasePrice" prefWidth="75.0" text="Base Price" />
                        <TableColumn fx:id="colBkAgencyCommission" prefWidth="75.0" text="Agency Commission" />
                        <TableColumn fx:id="colBkRegionId" prefWidth="75.0" text="RegionId" />
                        <TableColumn fx:id="colBkClassId" prefWidth="85.0" text="ClassId" />
                        <TableColumn fx:id="colBkFeeId" prefWidth="99.0" text="FeeId" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btnBkAdd" layoutX="899.0" layoutY="103.0" onAction="#onActionBkAdd" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Add" />
                  <JFXButton fx:id="btnBkEdit" layoutX="899.0" layoutY="156.0" onAction="#onActionBkEdit" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Edit" />
                  <JFXButton fx:id="btnBkDelete" layoutX="899.0" layoutY="256.0" onAction="#onActionBkDelete" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Delete" />
                  <JFXButton fx:id="btnBkSave" layoutX="899.0" layoutY="208.0" onAction="#onActionBkSave" prefHeight="37.0" prefWidth="65.0" style="-fx-background-color: #5ff442; -fx-background-radius: 0;" text="Save" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apToolbar" prefHeight="30.0" prefWidth="1152.0" style="-fx-background-color: #cd72ff;">
         <children>
            <JFXButton fx:id="btnClose" layoutX="1079.0" layoutY="3.0" onAction="#onActionClose" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="fxMinimize" layoutX="1058.0" layoutY="3.0" onAction="#onActionMinimize" text="─">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
