<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="apEverything" fx:id="apEverything" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="apMenu" layoutY="30.0" prefHeight="618.0" prefWidth="135.0" styleClass="menuBar">
         <children>
            <JFXButton fx:id="btnLoginTab" layoutY="62.0" onAction="#onActionLoginTab" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Login" />
            <JFXButton fx:id="btnMainMenu" layoutY="87.0" onAction="#onActionMainMenu" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Main Menu" visible="true" />
            <JFXButton fx:id="btnPackagesOverview" layoutY="112.0" onAction="#onActionPackagesOverview" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Packages Overview" visible="true" />
            <JFXButton fx:id="btnPackages" layoutY="137.0" onAction="#onActionPackages" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Packages" visible="true" />
            <JFXButton fx:id="btnCustomers" layoutY="162.0" onAction="#onActionCustomers" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Customers" visible="true" />
            <JFXButton fx:id="btnBookings" layoutY="187.0" onAction="#onActionBookings" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Bookings" visible="true" />
            <JFXButton fx:id="btnSettings" layoutY="212.0" onAction="#onActionSettings" prefHeight="25.0" prefWidth="135.0" styleClass="menuBtn" text="Settings" visible="true" />
         </children>
      </AnchorPane>
      <AnchorPane id="apItems" fx:id="apItems" layoutX="135.0" layoutY="30.0" prefHeight="618.0" prefWidth="1017.0">
         <children>
            <Pane id="pItems" fx:id="pnlMainMenu" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FDFF03;">
               <children>
                  <JFXButton fx:id="btnLogout" layoutX="174.0" layoutY="159.0" onAction="#onActionLogout" prefHeight="47.0" prefWidth="97.0" text="Logout" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlSettings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #F200FF;">
               <children>
                  <VBox layoutX="340.0" layoutY="145.0" prefHeight="303.0" prefWidth="196.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="lblSettingsTextColour" prefWidth="140.0" text="Text Colour" />
                              <JFXColorPicker fx:id="cpSettingsTextColour" onAction="#onActionSettingsTextColour" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="lblSettingsBgColour" prefWidth="140.0" text="Background Colour" />
                              <JFXColorPicker fx:id="cpSettingsBgColour" onAction="#onActionSettingsBgColour" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="lblSettingsMenuColour" prefWidth="140.0" text="Menu Colour" />
                              <JFXColorPicker fx:id="cpSettingsMenuColour" onAction="#onActionSettingsMenuColour" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="lblSettingsSecondaryColour" prefWidth="140.0" text="Secondary Colour" />
                              <JFXColorPicker fx:id="cpSettingsSecondaryColour" onAction="#onActionSettingsSecondaryColour" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="86.0" prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <Label fx:id="lblSettingsTertiaryColour" prefWidth="140.0" text="Tertiary Colour" />
                              <JFXColorPicker fx:id="cpSettingsTertiaryColour" onAction="#onActionSettingsTertiaryColour" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></Pane>
                <Pane id="pItems" fx:id="pnlLogin" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FF7F03;">
               <children>
                  <VBox layoutX="66.0" layoutY="159.0" prefHeight="210.0" prefWidth="382.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblLoginUserName" prefHeight="65.0" prefWidth="143.0" text="User name:" />
                              <JFXTextField fx:id="txtUserName" prefHeight="53.0" prefWidth="200.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblLoginPassword" prefHeight="65.0" prefWidth="143.0" text="Password:" />
                              <JFXPasswordField fx:id="txtPassword" prefHeight="53.0" prefWidth="200.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblPasswordMessage" prefHeight="38.0" prefWidth="333.0" textAlignment="CENTER" />
                           </children></HBox>
                        <HBox layoutX="10.0" layoutY="81.0" prefHeight="97.0" prefWidth="363.0">
                           <children>
                              <JFXButton fx:id="btnLogin" onAction="#onActionLogin" text="Login">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </JFXButton>
                              <JFXButton fx:id="btnCancelLogin" onAction="#onActionCancelLogin" text="Cancel">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="66.0" layoutY="385.0" prefHeight="71.0" prefWidth="115.0">
                     <children>
                        <JFXButton fx:id="btnMainLogout" onAction="#onMainLogout" prefHeight="57.0" prefWidth="89.0" text="Logout">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Pane id="pItems" fx:id="pnlPackagesOverview" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #FF0000;">
               <children>
                  <TableView fx:id="tblPackages" layoutX="88.0" layoutY="21.0" prefHeight="200.0" prefWidth="758.0">
                    <columns>
                      <TableColumn fx:id="colPkgPkgName" prefWidth="126.0" text="Package Name" />
                      <TableColumn fx:id="colPkgPkgStartDate" prefWidth="125.0" text="Package Start Date" />
                        <TableColumn fx:id="colPkgPkgEndDate" prefWidth="125.0" text="Package End Date" />
                        <TableColumn fx:id="colPkgPkgDesc" prefWidth="110.0" text="Package Desc" />
                        <TableColumn fx:id="colPkgBasePrice" minWidth="0.0" prefWidth="83.0" text="Base Price" />
                        <TableColumn fx:id="colPkgAgencyCommission" prefWidth="188.0" text="Agency Commission" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblExistProductsSuppliers" layoutX="49.0" layoutY="394.0" prefHeight="200.0" prefWidth="286.0">
                    <columns>
                      <TableColumn fx:id="colPkgExistProdName" prefWidth="145.0" text="Product Name" />
                        <TableColumn fx:id="colPkgExistSupName" prefWidth="145.0" text="Supplier Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblNonExistProductsSuppliers" layoutX="605.0" layoutY="384.0" prefHeight="200.0" prefWidth="316.0">
                    <columns>
                      <TableColumn fx:id="colPkgNonExistProdName" prefWidth="168.0" text="Product Name" />
                        <TableColumn fx:id="colPkgNonExistSupName" prefWidth="168.0" text="Supplier Name" />
                    </columns>
                  </TableView>

                  <JFXButton fx:id="btnAddPkg" layoutX="101.0" layoutY="265.0" onAction="#onActionAddPkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="Add Package" />
                  <JFXButton fx:id="btnDeletePkg" layoutX="750.0" layoutY="264.0" onAction="#onActionDeletePkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="Delete Package" />
                  <JFXButton fx:id="btnEditPkg" layoutX="300.0" layoutY="263.0" onAction="#onActionEditPkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="Edit Package" />
                  <JFXButton fx:id="btnSavePkg" layoutX="529.0" layoutY="266.0" onAction="#onActionSavePkg" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="Save Package" />
                  <JFXButton fx:id="btnProdSupRemove" layoutX="403.0" layoutY="391.0" onAction="#onActionProdSupRemove" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="&gt;&gt;" />
                  <JFXButton fx:id="btnProdSupAdd" layoutX="403.0" layoutY="484.0" onAction="#onActionProdSupAdd" prefHeight="65.0" prefWidth="143.0" style="-fx-background-radius: 0;" text="&lt;&lt;" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlPackages" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #00FEFF;">
               <children>
                  <Label fx:id="lblPkgName" layoutX="40.0" layoutY="52.0" prefHeight="37.0" prefWidth="161.0" text="Package Name" />
                  <Label fx:id="lblPkgStartDate" layoutX="40.0" layoutY="101.0" prefHeight="37.0" prefWidth="161.0" text="Package Start " />
                  <Label fx:id="lblPkgEndDate" layoutX="40.0" layoutY="145.0" prefHeight="37.0" prefWidth="161.0" text="Package End" />
                  <Label fx:id="lblPkgDesc" layoutX="40.0" layoutY="197.0" prefHeight="37.0" prefWidth="161.0" text="Package Description" />
                  <Label fx:id="lblPkgBasePrice" layoutX="40.0" layoutY="259.0" prefHeight="37.0" prefWidth="161.0" text="Package Base Price" />
                  <Label fx:id="lblPkgAgencyCommission" layoutX="40.0" layoutY="324.0" prefHeight="37.0" prefWidth="161.0" text="Package Agency Commission" />
                  <JFXDatePicker fx:id="txtPkgEndDate" defaultColor="#00838f" layoutX="219.0" layoutY="150.0" prefHeight="28.0" prefWidth="135.0" style="-fx-background-radius: 0;" />
                  <JFXTextField fx:id="txtPackageName" layoutX="219.0" layoutY="58.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgDesc" layoutX="219.0" layoutY="203.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgBasePrice" layoutX="219.0" layoutY="265.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXTextField fx:id="txtPkgAgencyCommission" layoutX="219.0" layoutY="330.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <JFXDatePicker fx:id="txtPkgStartDate" defaultColor="#00838f" layoutX="219.0" layoutY="106.0" prefHeight="28.0" prefWidth="135.0" style="-fx-background-radius: 0;" />
                  <JFXButton fx:id="btnAddEditPkg" layoutX="78.0" layoutY="433.0" onAction="#onActionAddEditPkg" style="-fx-background-radius: 0;" text="Save New Package" />
                  <JFXButton fx:id="btnClearPkg" layoutX="229.0" layoutY="433.0" onAction="#onActionClearPkg" style="-fx-background-radius: 0;" text="Clear" />
                  <JFXButton fx:id="btnNewPkgProdSup" layoutX="658.0" layoutY="265.0" onAction="#onActionNewPkgProdSup" style="-fx-background-radius: 0;" text="New Product" />
                  <JFXButton fx:id="btnDeletePkgProdSup" layoutX="827.0" layoutY="265.0" onAction="#onActionDeletePkgProdSup" style="-fx-background-radius: 0;" text="Delete Product" />
                  <TableView fx:id="gvProdSup_pkg" layoutX="576.0" layoutY="20.0" prefHeight="200.0" prefWidth="296.0">
                    <columns>
                      <TableColumn prefWidth="105.0" text="Product Name" />
                      <TableColumn minWidth="0.0" prefWidth="181.0" text="Supplier Name" />
                    </columns>
                  </TableView>
                  <TableView fx:id="gvProdSup_all_pkgs" layoutX="576.0" layoutY="333.0" prefHeight="200.0" prefWidth="296.0">
                     <columns>
                        <TableColumn prefWidth="105.0" text="Product Name" />
                        <TableColumn minWidth="0.0" prefWidth="181.0" text="Supplier Name" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btnAddPkgProdSup" layoutX="576.0" layoutY="550.0" onAction="#onActionAddPkgProdSup" style="-fx-background-radius: 0;" text="Add New" />
               </children></Pane>
            <Pane id="pItems" fx:id="pnlCustomers" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0772ff;">
               <children>
                  <JFXTextField fx:id="txtCustSearch" focusColor="#0772ffc9" layoutX="339.0" layoutY="36.0" prefHeight="37.0" prefWidth="356.0" style="-fx-background-radius: 0;" text="Search" unFocusColor="#4d4d4d00" />
                  <Label fx:id="lblCustSearch" layoutX="226.0" layoutY="46.0" text="Search:" />
                  <TableView fx:id="gvCustomer" layoutX="64.0" layoutY="93.0" prefHeight="200.0" prefWidth="796.0">
                    <columns>
                      <TableColumn fx:id="colCustFirstName" prefWidth="75.0" text="First Name" />
                      <TableColumn fx:id="colCustLastName" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="colCustAddress" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="colCustCity" prefWidth="75.0" text="City" />
                        <TableColumn fx:id="colCustProvince" prefWidth="75.0" text="Province" />
                        <TableColumn fx:id="colCustPostalCode" prefWidth="75.0" text="Postal Code" />
                        <TableColumn fx:id="colCustCountry" prefWidth="75.0" text="Country" />
                        <TableColumn fx:id="colCustHomePhone" prefWidth="85.0" text="Home Phone" />
                        <TableColumn fx:id="colCustBusinessPhone" prefWidth="99.0" text="Business Phone" />
                        <TableColumn fx:id="colCustEmail" prefWidth="86.0" text="Email" />
                    </columns>
                  </TableView>
                  <JFXButton fx:id="btnCustAdd" layoutX="899.0" layoutY="103.0" onAction="#onActionCustAdd" prefHeight="37.0" prefWidth="65.0" text="Add" />
                  <JFXButton fx:id="btnCustEdit" layoutX="899.0" layoutY="156.0" onAction="#onActionCustEdit" prefHeight="37.0" prefWidth="65.0" text="Edit" />
                  <JFXButton fx:id="btnCustDelete" layoutX="899.0" layoutY="256.0" onAction="#onActionCustDelete" prefHeight="37.0" prefWidth="65.0" text="Delete" />
                  <JFXButton fx:id="btnCustSave" layoutX="899.0" layoutY="208.0" onAction="#onActionCustSave" prefHeight="37.0" prefWidth="65.0" text="Save" />
                  <VBox layoutX="105.0" layoutY="309.0" prefHeight="254.0" prefWidth="226.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustFirstName" prefHeight="17.0" prefWidth="110.0" text="First Name: " />
                              <JFXTextField fx:id="txtCustFirstName" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustLastName" prefWidth="110.0" text="Last Name:" />
                              <JFXTextField fx:id="txtCustLastName" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustAddress" prefWidth="110.0" text="Address" />
                              <JFXTextField fx:id="txtCustAddress" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustCity" prefWidth="110.0" text="City" />
                              <JFXTextField fx:id="txtCustCity" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustProv" prefHeight="17.0" prefWidth="110.0" text="Province:" />
                              <JFXTextField fx:id="txtCustProv" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="404.0" layoutY="309.0" prefHeight="254.0" prefWidth="226.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustPostal" prefHeight="17.0" prefWidth="110.0" text="Postal Code:" />
                              <JFXTextField fx:id="txtCustPostal" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustCountry" prefWidth="110.0" text="Country:" />
                              <JFXTextField fx:id="txtCustCountry" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustHomePhone" prefWidth="110.0" text="Home Phone:" />
                              <JFXTextField fx:id="txtCustHomePhone" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustBusPhone" prefWidth="110.0" text="Business Phone:" />
                              <JFXTextField fx:id="txtCustBusPhone" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblCustEmail" prefHeight="17.0" prefWidth="110.0" text="Email:" />
                              <JFXTextField fx:id="txtCustEmail" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></Pane>
            <Pane fx:id="pnlBookings" prefHeight="618.0" prefWidth="1017.0" style="-fx-background-color: #0772ff;">
               <children>
                  <JFXTextField fx:id="txtBkSearch" focusColor="#0772ffc9" layoutX="339.0" layoutY="36.0" onAction="#onActionBkSearch" onKeyPressed="#onKeyPressedBkSearch" onKeyTyped="#onKeyTypedBkSearch" prefHeight="37.0" prefWidth="356.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                  <Label fx:id="lblBkSearch" layoutX="226.0" layoutY="46.0" text="Search:" />
                  <TableView fx:id="gvBookings" layoutX="64.0" layoutY="93.0" onMouseClicked="#GetCustomerBookingDetails" prefHeight="200.0" prefWidth="796.0">
                     <columns>
                        <TableColumn fx:id="colBkTripStart" prefWidth="75.0" text="Trip Start" />
                        <TableColumn fx:id="colBkTripEnd" prefWidth="75.0" text="Trip End" />
                        <TableColumn fx:id="colBkDescription" prefWidth="75.0" text="Description" />
                        <TableColumn fx:id="colBkDestination" prefWidth="75.0" text="Destination" />
                        <TableColumn fx:id="colBkBasePrice" prefWidth="75.0" text="Base Price" />
                        <TableColumn fx:id="colBkAgencyCommission" prefWidth="75.0" text="Agency Commission" />
                        <TableColumn fx:id="colBkRegionId" prefWidth="75.0" text="RegionId" />
                        <TableColumn fx:id="colBkClassId" prefWidth="85.0" text="ClassId" />
                        <TableColumn fx:id="colBkFeeId" prefWidth="99.0" text="FeeId" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="btnBkAdd" layoutX="899.0" layoutY="103.0" onAction="#onActionBkAdd" prefHeight="37.0" prefWidth="65.0" style="-fx-background-radius: 0;" text="Add" />
                  <JFXButton fx:id="btnBkEdit" layoutX="899.0" layoutY="156.0" onAction="#onActionBkEdit" prefHeight="37.0" prefWidth="65.0" style="-fx-background-radius: 0;" text="Edit" />
                  <JFXButton fx:id="btnBkDelete" layoutX="899.0" layoutY="256.0" onAction="#onActionBkDelete" prefHeight="37.0" prefWidth="65.0" style="-fx-background-radius: 0;" text="Delete" />
                  <JFXButton fx:id="btnBkSave" layoutX="899.0" layoutY="208.0" onAction="#onActionBkSave" prefHeight="37.0" prefWidth="65.0" style="-fx-background-radius: 0;" text="Save" />
                  <VBox layoutX="396.0" layoutY="309.0" prefHeight="254.0" prefWidth="226.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblAgencyCommission" prefHeight="17.0" prefWidth="155.0" text="Agency Commission:" />
                              <JFXTextField fx:id="txtAgencyCommission" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblRegionId" prefHeight="17.0" prefWidth="110.0" text="Region Id:" />
                              <JFXComboBox fx:id="cbRegionId" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblClassId" prefWidth="110.0" text="Class Id:" />
                              <JFXComboBox fx:id="cbClassId" prefHeight="25.0" prefWidth="125.0" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblFeeId" prefWidth="110.0" text="Fee Id:" />
                              <JFXComboBox fx:id="cbFeeId" prefWidth="125.0" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="73.0" layoutY="309.0" prefHeight="254.0" prefWidth="226.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblTripStart" prefHeight="17.0" prefWidth="110.0" text="Trip Start:" />
                              <JFXDatePicker fx:id="txtTripStart" prefHeight="28.0" prefWidth="120.0" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblTripEnd" prefWidth="110.0" text="Trip End:" />
                              <JFXDatePicker fx:id="txtTripEnd" prefHeight="28.0" prefWidth="120.0" style="-fx-background-radius: 0;" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblDescription" prefWidth="110.0" text="Description:" />
                              <JFXTextField fx:id="txtDescription" prefHeight="25.0" prefWidth="120.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblDestination" prefWidth="110.0" text="Destination:" />
                              <JFXTextField fx:id="txtDestination" prefWidth="120.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblBasePrice" prefHeight="17.0" prefWidth="110.0" text="Base Price:" />
                              <JFXTextField fx:id="txtBasePrice" prefWidth="120.0" style="-fx-background-radius: 0;" unFocusColor="#4d4d4d00" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apToolbar" prefHeight="30.0" prefWidth="1152.0" style="-fx-background-color: #cd72ff;">
         <children>
            <JFXButton fx:id="btnClose" layoutX="1079.0" layoutY="3.0" onAction="#onActionClose" text="X">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="fxMinimize" layoutX="1058.0" layoutY="3.0" onAction="#onActionMinimize" text="─">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
